layer {
  name: "data"
  type: "DummyData"
  top: "data"
  dummy_data_param {
    shape {
      dim: 10
      dim: 3
      dim: 16
      dim: 112
      dim: 112
    }
  }
}
layer {
  name: "conv1_1x3x3"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 83
    pad: 0
    pad: 3
    pad: 3
    kernel_size: 1
    kernel_size: 7
    kernel_size: 7
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_1"
  type: "BN"
  bottom: "conv1_1x3x3"
  top: "bn_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "1_relu"
  type: "ReLU"
  bottom: "bn_1"
  top: "bn_1"
}
layer {
  name: "conv1x1x1_1"
  type: "Convolution"
  bottom: "bn_1"
  top: "conv1x1x1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_1"
  type: "Pooling"
  bottom: "bn_1"
  top: "spt_pool_1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv1"
  type: "Convolution"
  bottom: "spt_pool_1"
  top: "t_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_1"
  type: "Reshape"
  bottom: "t_conv1"
  top: "reshape_1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_1"
  type: "Bias"
  bottom: "conv1x1x1_1"
  bottom: "reshape_1"
  top: "bias_1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_2a_branch2a_1x3x3"
  type: "BN"
  bottom: "bias_1"
  top: "bn_2a_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2a_branch2a_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_2a_branch2a_1x3x3"
  top: "bn_2a_branch2a_1x3x3"
}
layer {
  name: "conv2a_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_2a_branch2a_1x3x3"
  top: "conv2a_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_2a_branch2a_3x1x1"
  type: "BN"
  bottom: "conv2a_branch2a_1x3x3"
  top: "bn_2a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2a_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_2a_branch2a_3x1x1"
  top: "bn_2a_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_2a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_2a_branch2a_3x1x1"
  top: "conv1x1x1_2a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_2a_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_2a_branch2a_3x1x1"
  top: "spt_pool_2a_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv2a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_2a_branch2a_3x1x1"
  top: "t_conv2a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_2a_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv2a_branch2a_3x1x1"
  top: "reshape_2a_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_2a_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_2a_branch2a_3x1x1"
  bottom: "reshape_2a_branch2a_3x1x1"
  top: "bias_2a_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_2a_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_2a_branch2a_3x1x1"
  top: "bn_2a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2a_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_2a_branch2b_1x3x3"
  top: "bn_2a_branch2b_1x3x3"
}
layer {
  name: "conv2a_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_2a_branch2b_1x3x3"
  top: "conv2a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_2a_branch2b_3x1x1"
  type: "BN"
  bottom: "conv2a_branch2b_1x3x3"
  top: "bn_2a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2a_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_2a_branch2b_3x1x1"
  top: "bn_2a_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_2a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_2a_branch2b_3x1x1"
  top: "conv1x1x1_2a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_2a_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_2a_branch2b_3x1x1"
  top: "spt_pool_2a_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv2a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_2a_branch2b_3x1x1"
  top: "t_conv2a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_2a_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv2a_branch2b_3x1x1"
  top: "reshape_2a_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_2a_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_2a_branch2b_3x1x1"
  bottom: "reshape_2a_branch2b_3x1x1"
  top: "bias_2a_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_2a"
  type: "Eltwise"
  bottom: "bias_1"
  bottom: "bias_2a_branch2b_3x1x1"
  top: "eltadd_2a"
}
layer {
  name: "bn_2b_branch2a_1x3x3"
  type: "BN"
  bottom: "eltadd_2a"
  top: "bn_2b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2b_branch2a_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_2b_branch2a_1x3x3"
  top: "bn_2b_branch2a_1x3x3"
}
layer {
  name: "conv2b_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_2b_branch2a_1x3x3"
  top: "conv2b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_2b_branch2a_3x1x1"
  type: "BN"
  bottom: "conv2b_branch2a_1x3x3"
  top: "bn_2b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2b_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_2b_branch2a_3x1x1"
  top: "bn_2b_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_2b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_2b_branch2a_3x1x1"
  top: "conv1x1x1_2b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_2b_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_2b_branch2a_3x1x1"
  top: "spt_pool_2b_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv2b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_2b_branch2a_3x1x1"
  top: "t_conv2b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_2b_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv2b_branch2a_3x1x1"
  top: "reshape_2b_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_2b_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_2b_branch2a_3x1x1"
  bottom: "reshape_2b_branch2a_3x1x1"
  top: "bias_2b_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_2b_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_2b_branch2a_3x1x1"
  top: "bn_2b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2b_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_2b_branch2b_1x3x3"
  top: "bn_2b_branch2b_1x3x3"
}
layer {
  name: "conv2b_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_2b_branch2b_1x3x3"
  top: "conv2b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_2b_branch2b_3x1x1"
  type: "BN"
  bottom: "conv2b_branch2b_1x3x3"
  top: "bn_2b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "2b_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_2b_branch2b_3x1x1"
  top: "bn_2b_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_2b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_2b_branch2b_3x1x1"
  top: "conv1x1x1_2b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_2b_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_2b_branch2b_3x1x1"
  top: "spt_pool_2b_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv2b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_2b_branch2b_3x1x1"
  top: "t_conv2b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_2b_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv2b_branch2b_3x1x1"
  top: "reshape_2b_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_2b_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_2b_branch2b_3x1x1"
  bottom: "reshape_2b_branch2b_3x1x1"
  top: "bias_2b_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_2b"
  type: "Eltwise"
  bottom: "eltadd_2a"
  bottom: "bias_2b_branch2b_3x1x1"
  top: "eltadd_2b"
}
layer {
  name: "bn_3a"
  type: "BN"
  bottom: "eltadd_2b"
  top: "bn_3a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3a_relu"
  type: "ReLU"
  bottom: "bn_3a"
  top: "bn_3a"
}
layer {
  name: "conv3a_branch1_1x3x3"
  type: "Convolution"
  bottom: "bn_3a"
  top: "conv3a_branch1_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "conv3a_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_3a"
  top: "conv3a_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 230
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_3a_branch2a_3x1x1"
  type: "BN"
  bottom: "conv3a_branch2a_1x3x3"
  top: "bn_3a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3a_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_3a_branch2a_3x1x1"
  top: "bn_3a_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_3a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_3a_branch2a_3x1x1"
  top: "conv1x1x1_3a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_3a_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_3a_branch2a_3x1x1"
  top: "spt_pool_3a_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv3a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_3a_branch2a_3x1x1"
  top: "t_conv3a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_3a_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv3a_branch2a_3x1x1"
  top: "reshape_3a_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_3a_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_3a_branch2a_3x1x1"
  bottom: "reshape_3a_branch2a_3x1x1"
  top: "bias_3a_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_3a_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_3a_branch2a_3x1x1"
  top: "bn_3a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3a_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_3a_branch2b_1x3x3"
  top: "bn_3a_branch2b_1x3x3"
}
layer {
  name: "conv3a_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_3a_branch2b_1x3x3"
  top: "conv3a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_3a_branch2b_3x1x1"
  type: "BN"
  bottom: "conv3a_branch2b_1x3x3"
  top: "bn_3a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3a_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_3a_branch2b_3x1x1"
  top: "bn_3a_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_3a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_3a_branch2b_3x1x1"
  top: "conv1x1x1_3a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_3a_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_3a_branch2b_3x1x1"
  top: "spt_pool_3a_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv3a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_3a_branch2b_3x1x1"
  top: "t_conv3a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_3a_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv3a_branch2b_3x1x1"
  top: "reshape_3a_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_3a_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_3a_branch2b_3x1x1"
  bottom: "reshape_3a_branch2b_3x1x1"
  top: "bias_3a_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_3a"
  type: "Eltwise"
  bottom: "conv3a_branch1_1x3x3"
  bottom: "bias_3a_branch2b_3x1x1"
  top: "eltadd_3a"
}
layer {
  name: "bn_3b_branch2a_1x3x3"
  type: "BN"
  bottom: "eltadd_3a"
  top: "bn_3b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3b_branch2a_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_3b_branch2a_1x3x3"
  top: "bn_3b_branch2a_1x3x3"
}
layer {
  name: "conv3b_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_3b_branch2a_1x3x3"
  top: "conv3b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_3b_branch2a_3x1x1"
  type: "BN"
  bottom: "conv3b_branch2a_1x3x3"
  top: "bn_3b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3b_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_3b_branch2a_3x1x1"
  top: "bn_3b_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_3b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_3b_branch2a_3x1x1"
  top: "conv1x1x1_3b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_3b_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_3b_branch2a_3x1x1"
  top: "spt_pool_3b_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv3b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_3b_branch2a_3x1x1"
  top: "t_conv3b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_3b_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv3b_branch2a_3x1x1"
  top: "reshape_3b_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_3b_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_3b_branch2a_3x1x1"
  bottom: "reshape_3b_branch2a_3x1x1"
  top: "bias_3b_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_3b_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_3b_branch2a_3x1x1"
  top: "bn_3b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3b_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_3b_branch2b_1x3x3"
  top: "bn_3b_branch2b_1x3x3"
}
layer {
  name: "conv3b_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_3b_branch2b_1x3x3"
  top: "conv3b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_3b_branch2b_3x1x1"
  type: "BN"
  bottom: "conv3b_branch2b_1x3x3"
  top: "bn_3b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "3b_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_3b_branch2b_3x1x1"
  top: "bn_3b_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_3b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_3b_branch2b_3x1x1"
  top: "conv1x1x1_3b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_3b_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_3b_branch2b_3x1x1"
  top: "spt_pool_3b_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv3b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_3b_branch2b_3x1x1"
  top: "t_conv3b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_3b_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv3b_branch2b_3x1x1"
  top: "reshape_3b_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_3b_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_3b_branch2b_3x1x1"
  bottom: "reshape_3b_branch2b_3x1x1"
  top: "bias_3b_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_3b"
  type: "Eltwise"
  bottom: "eltadd_3a"
  bottom: "bias_3b_branch2b_3x1x1"
  top: "eltadd_3b"
}
layer {
  name: "bn_4a"
  type: "BN"
  bottom: "eltadd_3b"
  top: "bn_4a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4a_relu"
  type: "ReLU"
  bottom: "bn_4a"
  top: "bn_4a"
}
layer {
  name: "conv4a_branch1_1x3x3"
  type: "Convolution"
  bottom: "bn_4a"
  top: "conv4a_branch1_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "conv4a_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_4a"
  top: "conv4a_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 460
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_4a_branch2a_3x1x1"
  type: "BN"
  bottom: "conv4a_branch2a_1x3x3"
  top: "bn_4a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4a_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_4a_branch2a_3x1x1"
  top: "bn_4a_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_4a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_4a_branch2a_3x1x1"
  top: "conv1x1x1_4a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_4a_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_4a_branch2a_3x1x1"
  top: "spt_pool_4a_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv4a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_4a_branch2a_3x1x1"
  top: "t_conv4a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_4a_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv4a_branch2a_3x1x1"
  top: "reshape_4a_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_4a_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_4a_branch2a_3x1x1"
  bottom: "reshape_4a_branch2a_3x1x1"
  top: "bias_4a_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_4a_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_4a_branch2a_3x1x1"
  top: "bn_4a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4a_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_4a_branch2b_1x3x3"
  top: "bn_4a_branch2b_1x3x3"
}
layer {
  name: "conv4a_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_4a_branch2b_1x3x3"
  top: "conv4a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_4a_branch2b_3x1x1"
  type: "BN"
  bottom: "conv4a_branch2b_1x3x3"
  top: "bn_4a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4a_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_4a_branch2b_3x1x1"
  top: "bn_4a_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_4a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_4a_branch2b_3x1x1"
  top: "conv1x1x1_4a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_4a_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_4a_branch2b_3x1x1"
  top: "spt_pool_4a_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv4a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_4a_branch2b_3x1x1"
  top: "t_conv4a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_4a_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv4a_branch2b_3x1x1"
  top: "reshape_4a_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_4a_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_4a_branch2b_3x1x1"
  bottom: "reshape_4a_branch2b_3x1x1"
  top: "bias_4a_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_4a"
  type: "Eltwise"
  bottom: "conv4a_branch1_1x3x3"
  bottom: "bias_4a_branch2b_3x1x1"
  top: "eltadd_4a"
}
layer {
  name: "bn_4b_branch2a_1x3x3"
  type: "BN"
  bottom: "eltadd_4a"
  top: "bn_4b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4b_branch2a_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_4b_branch2a_1x3x3"
  top: "bn_4b_branch2a_1x3x3"
}
layer {
  name: "conv4b_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_4b_branch2a_1x3x3"
  top: "conv4b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_4b_branch2a_3x1x1"
  type: "BN"
  bottom: "conv4b_branch2a_1x3x3"
  top: "bn_4b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4b_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_4b_branch2a_3x1x1"
  top: "bn_4b_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_4b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_4b_branch2a_3x1x1"
  top: "conv1x1x1_4b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_4b_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_4b_branch2a_3x1x1"
  top: "spt_pool_4b_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv4b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_4b_branch2a_3x1x1"
  top: "t_conv4b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_4b_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv4b_branch2a_3x1x1"
  top: "reshape_4b_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_4b_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_4b_branch2a_3x1x1"
  bottom: "reshape_4b_branch2a_3x1x1"
  top: "bias_4b_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_4b_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_4b_branch2a_3x1x1"
  top: "bn_4b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4b_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_4b_branch2b_1x3x3"
  top: "bn_4b_branch2b_1x3x3"
}
layer {
  name: "conv4b_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_4b_branch2b_1x3x3"
  top: "conv4b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_4b_branch2b_3x1x1"
  type: "BN"
  bottom: "conv4b_branch2b_1x3x3"
  top: "bn_4b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "4b_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_4b_branch2b_3x1x1"
  top: "bn_4b_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_4b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_4b_branch2b_3x1x1"
  top: "conv1x1x1_4b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_4b_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_4b_branch2b_3x1x1"
  top: "spt_pool_4b_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv4b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_4b_branch2b_3x1x1"
  top: "t_conv4b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_4b_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv4b_branch2b_3x1x1"
  top: "reshape_4b_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_4b_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_4b_branch2b_3x1x1"
  bottom: "reshape_4b_branch2b_3x1x1"
  top: "bias_4b_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_4b"
  type: "Eltwise"
  bottom: "eltadd_4a"
  bottom: "bias_4b_branch2b_3x1x1"
  top: "eltadd_4b"
}
layer {
  name: "bn_5a"
  type: "BN"
  bottom: "eltadd_4b"
  top: "bn_5a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5a_relu"
  type: "ReLU"
  bottom: "bn_5a"
  top: "bn_5a"
}
layer {
  name: "conv5a_branch1_1x3x3"
  type: "Convolution"
  bottom: "bn_5a"
  top: "conv5a_branch1_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "conv5a_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_5a"
  top: "conv5a_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 921
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_5a_branch2a_3x1x1"
  type: "BN"
  bottom: "conv5a_branch2a_1x3x3"
  top: "bn_5a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5a_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_5a_branch2a_3x1x1"
  top: "bn_5a_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_5a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_5a_branch2a_3x1x1"
  top: "conv1x1x1_5a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_5a_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_5a_branch2a_3x1x1"
  top: "spt_pool_5a_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv5a_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_5a_branch2a_3x1x1"
  top: "t_conv5a_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 2
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_5a_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv5a_branch2a_3x1x1"
  top: "reshape_5a_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_5a_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_5a_branch2a_3x1x1"
  bottom: "reshape_5a_branch2a_3x1x1"
  top: "bias_5a_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_5a_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_5a_branch2a_3x1x1"
  top: "bn_5a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5a_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_5a_branch2b_1x3x3"
  top: "bn_5a_branch2b_1x3x3"
}
layer {
  name: "conv5a_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_5a_branch2b_1x3x3"
  top: "conv5a_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1152
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_5a_branch2b_3x1x1"
  type: "BN"
  bottom: "conv5a_branch2b_1x3x3"
  top: "bn_5a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5a_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_5a_branch2b_3x1x1"
  top: "bn_5a_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_5a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_5a_branch2b_3x1x1"
  top: "conv1x1x1_5a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_5a_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_5a_branch2b_3x1x1"
  top: "spt_pool_5a_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv5a_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_5a_branch2b_3x1x1"
  top: "t_conv5a_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_5a_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv5a_branch2b_3x1x1"
  top: "reshape_5a_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_5a_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_5a_branch2b_3x1x1"
  bottom: "reshape_5a_branch2b_3x1x1"
  top: "bias_5a_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_5a"
  type: "Eltwise"
  bottom: "conv5a_branch1_1x3x3"
  bottom: "bias_5a_branch2b_3x1x1"
  top: "eltadd_5a"
}
layer {
  name: "bn_5b_branch2a_1x3x3"
  type: "BN"
  bottom: "eltadd_5a"
  top: "bn_5b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5b_branch2a_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_5b_branch2a_1x3x3"
  top: "bn_5b_branch2a_1x3x3"
}
layer {
  name: "conv5b_branch2a_1x3x3"
  type: "Convolution"
  bottom: "bn_5b_branch2a_1x3x3"
  top: "conv5b_branch2a_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1152
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_5b_branch2a_3x1x1"
  type: "BN"
  bottom: "conv5b_branch2a_1x3x3"
  top: "bn_5b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5b_branch2a_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_5b_branch2a_3x1x1"
  top: "bn_5b_branch2a_3x1x1"
}
layer {
  name: "conv1x1x1_5b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "bn_5b_branch2a_3x1x1"
  top: "conv1x1x1_5b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_5b_branch2a_3x1x1"
  type: "Pooling"
  bottom: "bn_5b_branch2a_3x1x1"
  top: "spt_pool_5b_branch2a_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv5b_branch2a_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_5b_branch2a_3x1x1"
  top: "t_conv5b_branch2a_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_5b_branch2a_3x1x1"
  type: "Reshape"
  bottom: "t_conv5b_branch2a_3x1x1"
  top: "reshape_5b_branch2a_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_5b_branch2a_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_5b_branch2a_3x1x1"
  bottom: "reshape_5b_branch2a_3x1x1"
  top: "bias_5b_branch2a_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "bn_5b_branch2b_1x3x3"
  type: "BN"
  bottom: "bias_5b_branch2a_3x1x1"
  top: "bn_5b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5b_branch2b_1x3x3_relu"
  type: "ReLU"
  bottom: "bn_5b_branch2b_1x3x3"
  top: "bn_5b_branch2b_1x3x3"
}
layer {
  name: "conv5b_branch2b_1x3x3"
  type: "Convolution"
  bottom: "bn_5b_branch2b_1x3x3"
  top: "conv5b_branch2b_1x3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1152
    pad: 0
    pad: 1
    pad: 1
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CUDNN
  }
}
layer {
  name: "bn_5b_branch2b_3x1x1"
  type: "BN"
  bottom: "conv5b_branch2b_1x3x3"
  top: "bn_5b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5b_branch2b_3x1x1_relu"
  type: "ReLU"
  bottom: "bn_5b_branch2b_3x1x1"
  top: "bn_5b_branch2b_3x1x1"
}
layer {
  name: "conv1x1x1_5b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "bn_5b_branch2b_3x1x1"
  top: "conv1x1x1_5b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    pad: 0
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "spt_pool_5b_branch2b_3x1x1"
  type: "Pooling"
  bottom: "bn_5b_branch2b_3x1x1"
  top: "spt_pool_5b_branch2b_3x1x1"
  pooling_param {
    pool: AVE
    spatial_global_pooling: true
  }
}
layer {
  name: "t_conv5b_branch2b_3x1x1"
  type: "Convolution"
  bottom: "spt_pool_5b_branch2b_3x1x1"
  top: "t_conv5b_branch2b_3x1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    pad: 0
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    stride: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: DEFAULT
  }
}
layer {
  name: "reshape_5b_branch2b_3x1x1"
  type: "Reshape"
  bottom: "t_conv5b_branch2b_3x1x1"
  top: "reshape_5b_branch2b_3x1x1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 0
    }
  }
}
layer {
  name: "bias_5b_branch2b_3x1x1"
  type: "Bias"
  bottom: "conv1x1x1_5b_branch2b_3x1x1"
  bottom: "reshape_5b_branch2b_3x1x1"
  top: "bias_5b_branch2b_3x1x1"
  bias_param {
    axis: 0
  }
}
layer {
  name: "eltadd_5b"
  type: "Eltwise"
  bottom: "eltadd_5a"
  bottom: "bias_5b_branch2b_3x1x1"
  top: "eltadd_5b"
}
layer {
  name: "bn_5b"
  type: "BN"
  bottom: "eltadd_5b"
  top: "bn_5b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    frozen: false
    engine: CUDNN
  }
}
layer {
  name: "5b_relu"
  type: "ReLU"
  bottom: "bn_5b"
  top: "bn_5b"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "bn_5b"
  top: "pool5"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "pool5_reshape"
  type: "Reshape"
  bottom: "pool5"
  top: "pool5_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
    }
  }
}
layer {
  name: "dropout"
  type: "Dropout"
  bottom: "pool5_reshape"
  top: "pool5_reshape"
  dropout_param {
    dropout_ratio: 0.20000000298
  }
}
layer {
  name: "fc400"
  type: "InnerProduct"
  bottom: "pool5_reshape"
  top: "fc400"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

